@import "variables.less";

@grey_map : #E4DFDA;

.map {
	width: 100%;
	background-color: @grey_map;
	box-shadow: inset 0 0 8px rgba(0,0,0,.6);
	> .wrapper, > .wrapper > img {
		max-width  : 1280px; // size of map's picture
		max-height : 390px;
	}
	 > .wrapper {
		margin  : 0 auto;
		position: relative;
		// trick for shadow on img
		&:before,  &:after{
			content : "";
			position: absolute;
			top     : 0;
			bottom  : 0;
			left    : 0;
			right   : 0;
		}
		&:before {box-shadow: 0  19px 11px -20px rgba(0, 0, 0, 0.6) inset;}
		&:after  {box-shadow: 0 -19px 11px -20px rgba(0, 0, 0, 0.6) inset;}
		> .overflow {
			position : absolute;
			z-index  : 1;
			top      : 0;
			bottom   : 0;
			right    : 0;
			left     : 0;
			.name {
				font-weight : bold;
				color       : @red_jpp;
				position    : absolute;
				margin-top  : -.3em;
				margin-left : .3em;
				background-color: @grey_map;
				padding: 0 4px;
				&:hover {
					&:after {
						left: 0;
					}
				}
				span {
					background-color: @grey_map;
					position: relative;
					z-index: 1;
				}
				&:after {
					transition-property: left;
					transition-duration: .25s;
					content: "++";
					left: -10px;
					position: relative;
					z-index: 0;
				}
			}
		}
	}
}

@media (max-width: 767px) {
	.map {
		box-shadow : none;
		> .wrapper {
			font-size: 1em !important;
			height: auto !important;
			&:before,  &:after{
				content : none;
			}
			> img {
				display: none;
			}
			> .overflow{
				position: static;
				.name {
					position: static;
					width: 100%;
					padding: 10px;
					text-align: center;
				}
			}
		}
	}
}
