@import "variables.less";

.project-details {
	.about, .link {
		margin-bottom: 20px;
	}
	.about {
		.illustration {
			position        : relative;
			width           : 100%;
			height          : 400px;
			background-size : cover;
		}
		.client, .project-by {
			.title {
				color         : @grey;
				font-size     : 1.3em;
				margin-bottom : .5em;
			}
			ul {
				padding:0;
				li {
					list-style: none;
				}
			}
		}
		.client {
			text-transform: uppercase;
		}
	}
	.description {
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
	}
}
