
.our-team {
	margin-bottom: 20px;
	.our-team__illustration {
		img {
			width: 100%;
		}
	}
}
.trombinoscope {
	.item {
		display: inline-block;
		width: 200px;
		height: 200px;
		position: relative;
		color: white;
		margin-left: 20px;
		margin-bottom: 20px;
		.header, .footer {
			padding-left: 10px;

		}
		.header {
			padding-top: 10px;
			line-height: 1.2em;
			font-size: 1.5em;
			font-weight: 100;
		}
		.footer {
			padding-top: 5px;
			padding-bottom: 5px;
			text-transform: uppercase;
			position: absolute;
			bottom: 0 ; left: 0; right: 0;
			background-color: rgba(62, 62, 62, 0.56);
		}
	}
}