@import "variables.less";
@import "sprite.less";

.container-fluid > .footer {
	z-index             : 1;
	position            : fixed;
	font-size           : .7em;  
	bottom              : 0;
	left                : 0;
	right               : 0;
	height              : 60px;
	background-color    : @grey;
	padding             : 3px 15px;
	color               : white;
	font-weight         : bold;
	transition-property : background-color;
	transition-duration : .25s;
	.follow-us {
		.header {
			text-transform: uppercase;
		}
		ul {
			padding : 0;
			li {
				display: inline-block;
				list-style: none;
				.follow-us__illustration {
					width: 32px;
					height: 32px;
					margin-bottom: 10px;
					margin-right: 10px;
					&:hover {cursor: pointer;}
					.sprite;
					&.facebook {
						         .pic_facebook;
						&:hover {.pic_facebook-hover;}
					}
					&.github {
						         .pic_github;
						&:hover {.pic_github-hover;}
					}
					&.twitter {
						         .pic_twitter;
						&:hover {.pic_twitter-hover;}
					}
				}
			}
		}
	}
	.contact-us {
		position: fixed;
		right: 0;
		.btn {
			margin-top : 20px;
			bottom     : 0px;
			&:before {
				content      : "";
				margin-right : 5px;
				top          : 2px;
				position: relative;
				float: left;
				.sprite;
				.pic_contact;
			}
			&:hover {
				color: #928B84;
				&:before {
					.sprite;
					.pic_contact-on;
				}
			}
		}
	}
	// when we leave the first-page mode
	&.light {
		padding: 0px;
		background-color: transparent;
		color: @grey;
		left                : auto;
	    right               : auto;
		.header {
			position: absolute;
			bottom  : 0;
			left    : 4px;
			white-space: nowrap;
		}
		ul {
			position: absolute;
			bottom  : 0;
			li {
				display: list-item;
				.follow-us__illustration {
					.sprite;
					&.facebook {.pic_facebook2;}
					&.github   {.pic_github2;}
					&.twitter  {.pic_twitter2;}
				}
			}
		}
	}
}

@media (max-width: 767px) {
	.container-fluid > .footer.light {
		display: none;
	}

}