@import "variables.less";

// rewrite bootstrap
.navbar-nav.navbar-right:last-child {margin-right  : 15px;}
.navbar-nav>li>a                    {padding: 0px; padding-top: 0px;}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus, .nav>li>a:hover, .nav>li>a:focus    {background-color: transparent;}

.container-fluid > .header {
	color          : white;
	position       : relative;
	text-transform : uppercase;
	font-size      : .8em;
	z-index        : 2; // under the first page for the shadow
	.navbar {
		background-color: @grey;
		.cms-toolbar-expanded  & {top: 30px;}  // put the navbar under the debug toolbar
		.navbar-header {
			> .title {
				position : relative;
				top      : 33px;
				left     : 20px;
			}
		}
		#navbar-collapse-menu {
			.logo {
				width: 130px;
			}
			&.in, &.collapsing {
				overflow-y: visible;
				.logo {
					display: none;
				}
				.navbar-nav {
					margin-left: 20px;
				}
			}
			&:not(.in):not(.collapsing) {
				.navbar-menu {
					position            : absolute;
					font-weight         : bold;
					left                : 0;
					transition-propoerty: left;
					transition-duration : .25s;
					width               : 10000px;
					li {
						margin: 0 20px;
						&.logo {
							background-color : white;
							text-align       : center;
							text-transform   : uppercase;
							padding          : 0 10px 10px 10px;
							font-size        : 1.2em;
							box-shadow       : 0px 0px 20px rgba(0, 0, 0, 0.21);
							img {
								display: block;
								padding:10px;
							}
							&, a, a:hover, a:visited {color: @red_jpp;}
						}
						&.title a {
							padding-top   : 30px;
							border-bottom : 2px solid #B5AEA6;
							&:hover, .active & {border-bottom: 2px solid #FFFFFF;}
						}
						&.active.title a {border-bottom: 2px solid #FFFFFF;}
					}
				}
				.languages {
					padding: 30px 0px;
				}
			}	
		}
	}
	a, a:hover, a:active, a:visited {
		color: white;
	}

	&.intro .navbar-collapse:not(.in) .navbar-menu {
		display: none;
	}

	.languages  {
		ul {
			background-color: @grey;
			li {
				border    : 1px solid white;
				margin    : 5px;
				font-size : .7em;
				&.active a, & a:hover, &:hover a {
					background-color : white;
					color            : @grey;
				}
				a {
					padding:3px 10px;
				}
			}
		}
	}
}

// 'cause of bootstrap fixed navbar
body {padding-top : 70px;} 
