.sprite {
	background: url('{{ STATIC_URL }}img/sprite.png') no-repeat top left; 
	&.pic_github-hover { background-position: 0px 0px; width: 32px; height: 32px;  } 
	&.pic_github2 { background-position: 0px -34px; width: 32px; height: 32px;  } 
	&.next_works { background-position: 0px -68px; width: 45px; height: 85px;  } 
	&.next-home { background-position: center -155px; height: 42px;  } 
	&.next-home-hover { background-position: center -199px; height: 42px;  } 
	&.pic_twitter2 { background-position: 0px -243px; width: 32px; height: 32px;  } 
	&.pic_twitter { background-position: 0px -277px; width: 32px; height: 32px;  } 
	&.pic_github { background-position: 0px -311px; width: 32px; height: 32px;  } 
	&.pic_twitter-hover { background-position: 0px -345px; width: 32px; height: 32px;  } 
	&.pic_facebook2 { background-position: 0px -379px; width: 32px; height: 32px;  } 
	&.pic_eye { background-position: 0px -413px; width: 20px; height: 11px;  } 
	&.pic_contact { background-position: 0px -426px; width: 20px; height: 14px;  } 
	&.pic_contact-on { background-position: 0px -442px; width: 20px; height: 14px;  } 
	&.pic_facebook { background-position: 0px -458px; width: 32px; height: 32px;  } 
	&.pic_facebook-hover { background-position: 0px -492px; width: 32px; height: 32px;  } 
	&.language_arrow-on { background-position: 0px -526px; width: 10px; height: 10px;  } 
	&.work_return { background-position: 0px -538px; width: 20px; height: 15px;  } 
	&.work_prev { background-position: 0px -555px; width: 10px; height: 15px;  } 
	&.language_arrow-off { background-position: 0px -572px; width: 10px; height: 10px;  } 
	&.work_next { background-position: 0px -584px; width: 10px; height: 15px;  } 
	&.pic_send { background-position: 0px -601px; width: 6px; height: 9px;  }
}